Changes from upstream cfitsio
=============================

Current upstream version: 3.280

This repackaging of cfitsio uses modern autotools (with compatibility
with old ones as well) and do some other changes. Here is the full
list of changes:

* Shared and static libraries can be both properly configured. This is
  the standard libtool behaviour with all the advantages (static libs
  compiled without PIC, but shared libs are compiled with PIC).
* zlib has been unbundled and autoconf is using the ax_check_zlib macro
* execs built by default: fpack, funpack, imcopy, fitscopy
* option to build cfitsio without fortran (--disable-fortran)
* much more robust globus ftp detection. (--with-gsiftp option)
* threading uses the standard autoconf macro ax_pthread.m4
  (--enable-threads) instead of a non robust one
* simple testing now can be compiled and executed with "make check"
* use of more standard and modern autoconf macros instead of old and
  handmade ones
* use of autoheader and a generated fitsio_config.h at configure
  time that will be installed. Packages dependent on cfitsio can
  therefore check whether cfitsio was compiled with a specific
  feature. 
