Document: cfitsio
Title: CFITSIO User's Guide
Author: Dr. William Pence <pence@tetra.gsfc.nasa.gov>
Abstract: This is the CFITSIO User's Guide. Cfitsio is a C library for
 reading and writing FITS format data files. FITS (Flexible Image
 Transport System) is a data format most used in astronomy. See fitsio
 document page for documentation on fortran-callable subroutines.
Section: Programming

Format: postscript
Files: /usr/share/doc/libcfitsio-doc/cfitsio.ps.gz

Format: text
Files: /usr/share/doc/libcfitsio-doc/cfitsio.doc.gz

Format: HTML
Index: /usr/share/doc/libcfitsio-doc/cfitsio/index.html
Files: /usr/share/doc/libcfitsio-doc/cfitsio/*.html
