libcfitsio.so.2 libcfitsio2 #MINVER#
 CFITS2Unit@Base 3.370
 CUnit2FITS@Base 3.370
 Cdnan@Base 3.370
 Cffclos@Base 3.370
 Cffcrep@Base 3.370
 Cffcsum@Base 3.370
 Cffdelt@Base 3.370
 Cffdkinit@Base 3.370
 Cffdkopn@Base 3.370
 Cffdopn@Base 3.370
 Cffdsum@Base 3.370
 Cffempty@Base 3.370
 Cffesum@Base 3.370
 Cfffiou@Base 3.370
 Cffgcfc@Base 3.370
 Cffgcfm@Base 3.370
 Cffgcks@Base 3.370
 Cffgcxui@Base 3.370
 Cffgcxuk@Base 3.370
 Cffgiou@Base 3.370
 Cffgknl@Base 3.370
 Cffgprh@Base 3.370
 Cffgsfb@Base 3.370
 Cffgsfd@Base 3.370
 Cffgsfe@Base 3.370
 Cffgsfi@Base 3.370
 Cffgsfjj@Base 3.370
 Cffgsfk@Base 3.370
 Cffinit@Base 3.370
 Cffiopn@Base 3.370
 Cffiter@Base 3.370
 Cffnopn@Base 3.370
 Cffopen@Base 3.370
 Cffphpr@Base 3.370
 Cffpknl@Base 3.370
 Cffreopen@Base 3.370
 Cffrprt@Base 3.370
 Cfftopn@Base 3.370
 Cfftplt@Base 3.370
 Cfnan@Base 3.370
 Cwork_fn@Base 3.370
 Evaluate_Parser@Base 3.370
 Fitsio_InitLock@Base 3.370
 Fitsio_Lock@Base 3.370
 Fitsio_Pthread_Status@Base 3.370
 FptrTable@Base 3.370
 STREAM_DRIVER@Base 3.370
 angsep_calc@Base 3.370
 block_mode@Base 3.370
 bz_internal_error@Base 3.370
 comma2semicolon@Base 3.370
 compress2file_from_mem@Base 3.370
 compress2mem_from_mem@Base 3.370
 driverTable@Base 3.370
 ffGetVariable@Base 3.370
 ff_create_buffer@Base 3.370
 ff_delete_buffer@Base 3.370
 ff_flex_debug@Base 3.370
 ff_flush_buffer@Base 3.370
 ff_scan_buffer@Base 3.370
 ff_scan_bytes@Base 3.370
 ff_scan_string@Base 3.370
 ff_switch_to_buffer@Base 3.370
 ffainit@Base 3.370
 ffalloc@Base 3.370
 ffasfm@Base 3.370
 ffbfeof@Base 3.370
 ffbfwt@Base 3.370
 ffbinit@Base 3.370
 ffbinr@Base 3.370
 ffbins@Base 3.370
 ffbnfm@Base 3.370
 ffbnfmll@Base 3.370
 ffc2d@Base 3.370
 ffc2dd@Base 3.370
 ffc2i@Base 3.370
 ffc2ii@Base 3.370
 ffc2j@Base 3.370
 ffc2jj@Base 3.370
 ffc2l@Base 3.370
 ffc2ll@Base 3.370
 ffc2r@Base 3.370
 ffc2rr@Base 3.370
 ffc2s@Base 3.370
 ffc2x@Base 3.370
 ffc2xx@Base 3.370
 ffcalc@Base 3.370
 ffcalc_rng@Base 3.370
 ffcalchist@Base 3.370
 ffcdel@Base 3.370
 ffcdfl@Base 3.370
 ffcdsp@Base 3.370
 ffcfmt@Base 3.370
 ffchar@Base 3.370
 ffchdu@Base 3.370
 ffchfl@Base 3.370
 ffcins@Base 3.370
 ffclos@Base 3.370
 ffcmph@Base 3.370
 ffcmps@Base 3.370
 ffcmrk@Base 3.370
 ffcmsg@Base 3.370
 ffcnvthdr2str@Base 3.370
 ffcopy@Base 3.370
 ffcpcl@Base 3.370
 ffcpdt@Base 3.370
 ffcpfl@Base 3.370
 ffcphd@Base 3.370
 ffcpky@Base 3.370
 ffcprs@Base 3.370
 ffcprw@Base 3.370
 ffcrhd@Base 3.370
 ffcrim@Base 3.370
 ffcrimll@Base 3.370
 ffcrow@Base 3.370
 ffcrtb@Base 3.370
 ffcsum@Base 3.370
 ffcvtn@Base 3.370
 ffd2e@Base 3.370
 ffd2f@Base 3.370
 ffdblk@Base 3.370
 ffdcol@Base 3.370
 ffdelt@Base 3.370
 ffdhdu@Base 3.370
 ffdkey@Base 3.370
 ffdkinit@Base 3.370
 ffdkopn@Base 3.370
 ffdopn@Base 3.370
 ffdrec@Base 3.370
 ffdrow@Base 3.370
 ffdrrg@Base 3.370
 ffdrws@Base 3.370
 ffdrwsll@Base 3.370
 ffdstr@Base 3.370
 ffdsum@Base 3.370
 ffdt2s@Base 3.370
 ffdtdm@Base 3.370
 ffdtdmll@Base 3.370
 ffdtyp@Base 3.370
 ffedit_columns@Base 3.370
 ffeqty@Base 3.370
 ffeqtyll@Base 3.370
 ffesum@Base 3.370
 ffexist@Base 3.370
 ffextn@Base 3.370
 ffexts@Base 3.370
 ffffrw@Base 3.370
 ffffrw_work@Base 3.370
 fffi1i1@Base 3.370
 fffi1i2@Base 3.370
 fffi1i4@Base 3.370
 fffi1i8@Base 3.370
 fffi1int@Base 3.370
 fffi1r4@Base 3.370
 fffi1r8@Base 3.370
 fffi1s1@Base 3.370
 fffi1u2@Base 3.370
 fffi1u4@Base 3.370
 fffi1uint@Base 3.370
 fffi2i1@Base 3.370
 fffi2i2@Base 3.370
 fffi2i4@Base 3.370
 fffi2i8@Base 3.370
 fffi2int@Base 3.370
 fffi2r4@Base 3.370
 fffi2r8@Base 3.370
 fffi2s1@Base 3.370
 fffi2u2@Base 3.370
 fffi2u4@Base 3.370
 fffi2uint@Base 3.370
 fffi4i1@Base 3.370
 fffi4i2@Base 3.370
 fffi4i4@Base 3.370
 fffi4i8@Base 3.370
 fffi4int@Base 3.370
 fffi4r4@Base 3.370
 fffi4r8@Base 3.370
 fffi4s1@Base 3.370
 fffi4u2@Base 3.370
 fffi4u4@Base 3.370
 fffi4uint@Base 3.370
 fffi8i1@Base 3.370
 fffi8i2@Base 3.370
 fffi8i4@Base 3.370
 fffi8i8@Base 3.370
 fffi8int@Base 3.370
 fffi8r4@Base 3.370
 fffi8r8@Base 3.370
 fffi8s1@Base 3.370
 fffi8u2@Base 3.370
 fffi8u4@Base 3.370
 fffi8uint@Base 3.370
 ffflmd@Base 3.370
 ffflnm@Base 3.370
 ffflsh@Base 3.370
 ffflus@Base 3.370
 ffflushx@Base 3.370
 fffr4i1@Base 3.370
 fffr4i2@Base 3.370
 fffr4i4@Base 3.370
 fffr4i8@Base 3.370
 fffr4int@Base 3.370
 fffr4r4@Base 3.370
 fffr4r8@Base 3.370
 fffr4s1@Base 3.370
 fffr4u2@Base 3.370
 fffr4u4@Base 3.370
 fffr4uint@Base 3.370
 fffr8i1@Base 3.370
 fffr8i2@Base 3.370
 fffr8i4@Base 3.370
 fffr8i8@Base 3.370
 fffr8int@Base 3.370
 fffr8r4@Base 3.370
 fffr8r8@Base 3.370
 fffr8s1@Base 3.370
 fffr8u2@Base 3.370
 fffr8u4@Base 3.370
 fffr8uint@Base 3.370
 fffree@Base 3.370
 fffrow@Base 3.370
 fffrwc@Base 3.370
 fffstri1@Base 3.370
 fffstri2@Base 3.370
 fffstri4@Base 3.370
 fffstri8@Base 3.370
 fffstrint@Base 3.370
 fffstrr4@Base 3.370
 fffstrr8@Base 3.370
 fffstrs1@Base 3.370
 fffstru2@Base 3.370
 fffstru4@Base 3.370
 fffstruint@Base 3.370
 ffg2db@Base 3.370
 ffg2dd@Base 3.370
 ffg2de@Base 3.370
 ffg2di@Base 3.370
 ffg2dj@Base 3.370
 ffg2djj@Base 3.370
 ffg2dk@Base 3.370
 ffg2dsb@Base 3.370
 ffg2dui@Base 3.370
 ffg2duj@Base 3.370
 ffg2duk@Base 3.370
 ffg3db@Base 3.370
 ffg3dd@Base 3.370
 ffg3de@Base 3.370
 ffg3di@Base 3.370
 ffg3dj@Base 3.370
 ffg3djj@Base 3.370
 ffg3dk@Base 3.370
 ffg3dsb@Base 3.370
 ffg3dui@Base 3.370
 ffg3duj@Base 3.370
 ffg3duk@Base 3.370
 ffgabc@Base 3.370
 ffgacl@Base 3.370
 ffgbcl@Base 3.370
 ffgbclll@Base 3.370
 ffgbyt@Base 3.370
 ffgbytoff@Base 3.370
 ffgcdw@Base 3.370
 ffgcf@Base 3.370
 ffgcfb@Base 3.370
 ffgcfc@Base 3.370
 ffgcfd@Base 3.370
 ffgcfe@Base 3.370
 ffgcfi@Base 3.370
 ffgcfj@Base 3.370
 ffgcfjj@Base 3.370
 ffgcfk@Base 3.370
 ffgcfl@Base 3.370
 ffgcfm@Base 3.370
 ffgcfs@Base 3.370
 ffgcfsb@Base 3.370
 ffgcfui@Base 3.370
 ffgcfuj@Base 3.370
 ffgcfuk@Base 3.370
 ffgcks@Base 3.370
 ffgcl@Base 3.370
 ffgclb@Base 3.370
 ffgcld@Base 3.370
 ffgcle@Base 3.370
 ffgcli@Base 3.370
 ffgclj@Base 3.370
 ffgcljj@Base 3.370
 ffgclk@Base 3.370
 ffgcll@Base 3.370
 ffgcls2@Base 3.370
 ffgcls@Base 3.370
 ffgclsb@Base 3.370
 ffgclui@Base 3.370
 ffgcluj@Base 3.370
 ffgcluk@Base 3.370
 ffgcnn@Base 3.370
 ffgcno@Base 3.370
 ffgcnt@Base 3.370
 ffgcprll@Base 3.370
 ffgcrd@Base 3.370
 ffgcv@Base 3.370
 ffgcvb@Base 3.370
 ffgcvc@Base 3.370
 ffgcvd@Base 3.370
 ffgcve@Base 3.370
 ffgcvi@Base 3.370
 ffgcvj@Base 3.370
 ffgcvjj@Base 3.370
 ffgcvk@Base 3.370
 ffgcvl@Base 3.370
 ffgcvm@Base 3.370
 ffgcvs@Base 3.370
 ffgcvsb@Base 3.370
 ffgcvui@Base 3.370
 ffgcvuj@Base 3.370
 ffgcvuk@Base 3.370
 ffgcx@Base 3.370
 ffgcxui@Base 3.370
 ffgcxuk@Base 3.370
 ffgdes@Base 3.370
 ffgdesll@Base 3.370
 ffgdess@Base 3.370
 ffgdessll@Base 3.370
 ffgerr@Base 3.370
 ffget_debug@Base 3.370
 ffget_in@Base 3.370
 ffget_leng@Base 3.370
 ffget_lineno@Base 3.370
 ffget_out@Base 3.370
 ffget_text@Base 3.370
 ffgext@Base 3.370
 ffgextn@Base 3.370
 ffggpb@Base 3.370
 ffggpd@Base 3.370
 ffggpe@Base 3.370
 ffggpi@Base 3.370
 ffggpj@Base 3.370
 ffggpjj@Base 3.370
 ffggpk@Base 3.370
 ffggpsb@Base 3.370
 ffggpui@Base 3.370
 ffggpuj@Base 3.370
 ffggpuk@Base 3.370
 ffghad@Base 3.370
 ffghadll@Base 3.370
 ffghbn@Base 3.370
 ffghbnll@Base 3.370
 ffghdn@Base 3.370
 ffghdt@Base 3.370
 ffghof@Base 3.370
 ffghpr@Base 3.370
 ffghprll@Base 3.370
 ffghps@Base 3.370
 ffghsp@Base 3.370
 ffghtb@Base 3.370
 ffghtbll@Base 3.370
 ffgi1b@Base 3.370
 ffgi2b@Base 3.370
 ffgi4b@Base 3.370
 ffgi8b@Base 3.370
 ffgics@Base 3.370
 ffgicsa@Base 3.370
 ffgidm@Base 3.370
 ffgidt@Base 3.370
 ffgiet@Base 3.370
 ffgipr@Base 3.370
 ffgiprll@Base 3.370
 ffgisz@Base 3.370
 ffgiszll@Base 3.370
 ffgiwcs@Base 3.370
 ffgkcl@Base 3.370
 ffgkey@Base 3.370
 ffgkls@Base 3.370
 ffgknd@Base 3.370
 ffgkne@Base 3.370
 ffgknj@Base 3.370
 ffgknjj@Base 3.370
 ffgknl@Base 3.370
 ffgknm@Base 3.370
 ffgkns@Base 3.370
 ffgky@Base 3.370
 ffgkyc@Base 3.370
 ffgkyd@Base 3.370
 ffgkye@Base 3.370
 ffgkyj@Base 3.370
 ffgkyjj@Base 3.370
 ffgkyl@Base 3.370
 ffgkym@Base 3.370
 ffgkyn@Base 3.370
 ffgkys@Base 3.370
 ffgkyt@Base 3.370
 ffgmcp@Base 3.370
 ffgmf@Base 3.370
 ffgmng@Base 3.370
 ffgmop@Base 3.370
 ffgmrm@Base 3.370
 ffgmsg@Base 3.370
 ffgmtf@Base 3.370
 ffgmul@Base 3.370
 ffgncl@Base 3.370
 ffgnky@Base 3.370
 ffgnrw@Base 3.370
 ffgnrwll@Base 3.370
 ffgnxk@Base 3.370
 ffgpf@Base 3.370
 ffgpfb@Base 3.370
 ffgpfd@Base 3.370
 ffgpfe@Base 3.370
 ffgpfi@Base 3.370
 ffgpfj@Base 3.370
 ffgpfjj@Base 3.370
 ffgpfk@Base 3.370
 ffgpfsb@Base 3.370
 ffgpfui@Base 3.370
 ffgpfuj@Base 3.370
 ffgpfuk@Base 3.370
 ffgphd@Base 3.370
 ffgpv@Base 3.370
 ffgpvb@Base 3.370
 ffgpvd@Base 3.370
 ffgpve@Base 3.370
 ffgpvi@Base 3.370
 ffgpvj@Base 3.370
 ffgpvjj@Base 3.370
 ffgpvk@Base 3.370
 ffgpvsb@Base 3.370
 ffgpvui@Base 3.370
 ffgpvuj@Base 3.370
 ffgpvuk@Base 3.370
 ffgpxf@Base 3.370
 ffgpxfll@Base 3.370
 ffgpxv@Base 3.370
 ffgpxvll@Base 3.370
 ffgr4b@Base 3.370
 ffgr8b@Base 3.370
 ffgrec@Base 3.370
 ffgrsz@Base 3.370
 ffgsdt@Base 3.370
 ffgsfb@Base 3.370
 ffgsfd@Base 3.370
 ffgsfe@Base 3.370
 ffgsfi@Base 3.370
 ffgsfj@Base 3.370
 ffgsfjj@Base 3.370
 ffgsfk@Base 3.370
 ffgsfsb@Base 3.370
 ffgsfui@Base 3.370
 ffgsfuj@Base 3.370
 ffgsfuk@Base 3.370
 ffgstm@Base 3.370
 ffgstr@Base 3.370
 ffgsv@Base 3.370
 ffgsvb@Base 3.370
 ffgsvd@Base 3.370
 ffgsve@Base 3.370
 ffgsvi@Base 3.370
 ffgsvj@Base 3.370
 ffgsvjj@Base 3.370
 ffgsvk@Base 3.370
 ffgsvsb@Base 3.370
 ffgsvui@Base 3.370
 ffgsvuj@Base 3.370
 ffgsvuk@Base 3.370
 ffgtam@Base 3.370
 ffgtbb@Base 3.370
 ffgtbc@Base 3.370
 ffgtbp@Base 3.370
 ffgtch@Base 3.370
 ffgtcl@Base 3.370
 ffgtclll@Base 3.370
 ffgtcm@Base 3.370
 ffgtcp@Base 3.370
 ffgtcpr@Base 3.370
 ffgtcr@Base 3.370
 ffgtcs@Base 3.370
 ffgtdc@Base 3.370
 ffgtdm@Base 3.370
 ffgtdmll@Base 3.370
 ffgtgc@Base 3.370
 ffgthd@Base 3.370
 ffgtis@Base 3.370
 ffgtkn@Base 3.370
 ffgtknjj@Base 3.370
 ffgtmg@Base 3.370
 ffgtnm@Base 3.370
 ffgtop@Base 3.370
 ffgtrm@Base 3.370
 ffgtrmr@Base 3.370
 ffgttb@Base 3.370
 ffgtvf@Base 3.370
 ffgtwcs@Base 3.370
 ffgunt@Base 3.370
 ffh2st@Base 3.370
 ffhdef@Base 3.370
 ffhdr2str@Base 3.370
 ffhist2@Base 3.370
 ffhist@Base 3.370
 ffi1fi1@Base 3.370
 ffi1fi2@Base 3.370
 ffi1fi4@Base 3.370
 ffi1fi8@Base 3.370
 ffi1fr4@Base 3.370
 ffi1fr8@Base 3.370
 ffi1fstr@Base 3.370
 ffi2c@Base 3.370
 ffi2fi1@Base 3.370
 ffi2fi2@Base 3.370
 ffi2fi4@Base 3.370
 ffi2fi8@Base 3.370
 ffi2fr4@Base 3.370
 ffi2fr8@Base 3.370
 ffi2fstr@Base 3.370
 ffi4fi1@Base 3.370
 ffi4fi2@Base 3.370
 ffi4fi4@Base 3.370
 ffi4fr4@Base 3.370
 ffi4fr8@Base 3.370
 ffi4fstr@Base 3.370
 ffi8fi1@Base 3.370
 ffi8fi2@Base 3.370
 ffi8fi4@Base 3.370
 ffi8fi8@Base 3.370
 ffi8fr4@Base 3.370
 ffi8fr8@Base 3.370
 ffi8fstr@Base 3.370
 ffibin@Base 3.370
 ffiblk@Base 3.370
 fficls@Base 3.370
 fficol@Base 3.370
 ffifile2@Base 3.370
 ffifile@Base 3.370
 ffiimg@Base 3.370
 ffiimgll@Base 3.370
 ffikey@Base 3.370
 ffikfc@Base 3.370
 ffikfm@Base 3.370
 ffikls@Base 3.370
 ffikyc@Base 3.370
 ffikyd@Base 3.370
 ffikye@Base 3.370
 ffikyf@Base 3.370
 ffikyg@Base 3.370
 ffikyj@Base 3.370
 ffikyl@Base 3.370
 ffikym@Base 3.370
 ffikys@Base 3.370
 ffikyu@Base 3.370
 ffimem@Base 3.370
 ffimport_file@Base 3.370
 ffin@Base 3.370
 ffinit@Base 3.370
 ffintfi1@Base 3.370
 ffintfi2@Base 3.370
 ffintfi4@Base 3.370
 ffintfi8@Base 3.370
 ffintfr4@Base 3.370
 ffintfr8@Base 3.370
 ffintfstr@Base 3.370
 ffinttyp@Base 3.370
 ffiopn@Base 3.370
 ffiprs@Base 3.370
 ffirec@Base 3.370
 ffirow@Base 3.370
 ffitab@Base 3.370
 ffiter@Base 3.370
 ffiurl@Base 3.370
 ffkeyn@Base 3.370
 ffkshf@Base 3.370
 ffl2c@Base 3.370
 ffldrc@Base 3.370
 ffleng@Base 3.370
 fflex@Base 3.370
 fflex_destroy@Base 3.370
 fflineno@Base 3.370
 fflongfi8@Base 3.370
 fflval@Base 3.370
 ffmahd@Base 3.370
 ffmaky@Base 3.370
 ffmbyt@Base 3.370
 ffmcom@Base 3.370
 ffmcrd@Base 3.370
 ffmkey@Base 3.370
 ffmkfc@Base 3.370
 ffmkfm@Base 3.370
 ffmkky@Base 3.370
 ffmkls@Base 3.370
 ffmkyc@Base 3.370
 ffmkyd@Base 3.370
 ffmkye@Base 3.370
 ffmkyf@Base 3.370
 ffmkyg@Base 3.370
 ffmkyj@Base 3.370
 ffmkyl@Base 3.370
 ffmkym@Base 3.370
 ffmkys@Base 3.370
 ffmkyu@Base 3.370
 ffmnam@Base 3.370
 ffmnhd@Base 3.370
 ffmrec@Base 3.370
 ffmrhd@Base 3.370
 ffmrky@Base 3.370
 ffmvec@Base 3.370
 ffnchk@Base 3.370
 ffnerrs@Base 3.370
 ffnkey@Base 3.370
 ffomem@Base 3.370
 ffopen@Base 3.370
 ffopentest@Base 3.370
 ffoptplt@Base 3.370
 ffourl@Base 3.370
 ffout@Base 3.370
 ffp2db@Base 3.370
 ffp2dd@Base 3.370
 ffp2de@Base 3.370
 ffp2di@Base 3.370
 ffp2dj@Base 3.370
 ffp2djj@Base 3.370
 ffp2dk@Base 3.370
 ffp2dsb@Base 3.370
 ffp2dui@Base 3.370
 ffp2duj@Base 3.370
 ffp2duk@Base 3.370
 ffp3db@Base 3.370
 ffp3dd@Base 3.370
 ffp3de@Base 3.370
 ffp3di@Base 3.370
 ffp3dj@Base 3.370
 ffp3djj@Base 3.370
 ffp3dk@Base 3.370
 ffp3dsb@Base 3.370
 ffp3dui@Base 3.370
 ffp3duj@Base 3.370
 ffp3duk@Base 3.370
 ffparse@Base 3.370
 ffparsecompspec@Base 3.370
 ffpbyt@Base 3.370
 ffpbytoff@Base 3.370
 ffpcks@Base 3.370
 ffpcl@Base 3.370
 ffpclb@Base 3.370
 ffpclc@Base 3.370
 ffpcld@Base 3.370
 ffpcle@Base 3.370
 ffpcli@Base 3.370
 ffpclj@Base 3.370
 ffpcljj@Base 3.370
 ffpclk@Base 3.370
 ffpcll@Base 3.370
 ffpclm@Base 3.370
 ffpcls@Base 3.370
 ffpclsb@Base 3.370
 ffpclu@Base 3.370
 ffpcluc@Base 3.370
 ffpclui@Base 3.370
 ffpcluj@Base 3.370
 ffpcluk@Base 3.370
 ffpclx@Base 3.370
 ffpcn@Base 3.370
 ffpcnb@Base 3.370
 ffpcnd@Base 3.370
 ffpcne@Base 3.370
 ffpcni@Base 3.370
 ffpcnj@Base 3.370
 ffpcnjj@Base 3.370
 ffpcnk@Base 3.370
 ffpcnl@Base 3.370
 ffpcns@Base 3.370
 ffpcnsb@Base 3.370
 ffpcnui@Base 3.370
 ffpcnuj@Base 3.370
 ffpcnuk@Base 3.370
 ffpcom@Base 3.370
 ffpdat@Base 3.370
 ffpdes@Base 3.370
 ffpdfl@Base 3.370
 ffpextn@Base 3.370
 ffpgpb@Base 3.370
 ffpgpd@Base 3.370
 ffpgpe@Base 3.370
 ffpgpi@Base 3.370
 ffpgpj@Base 3.370
 ffpgpjj@Base 3.370
 ffpgpk@Base 3.370
 ffpgpsb@Base 3.370
 ffpgpui@Base 3.370
 ffpgpuj@Base 3.370
 ffpgpuk@Base 3.370
 ffphbn@Base 3.370
 ffphext@Base 3.370
 ffphis@Base 3.370
 ffphpr@Base 3.370
 ffphprll@Base 3.370
 ffphps@Base 3.370
 ffphpsll@Base 3.370
 ffphtb@Base 3.370
 ffpi1b@Base 3.370
 ffpi2b@Base 3.370
 ffpi4b@Base 3.370
 ffpi8b@Base 3.370
 ffpinit@Base 3.370
 ffpkfc@Base 3.370
 ffpkfm@Base 3.370
 ffpkls@Base 3.370
 ffpknd@Base 3.370
 ffpkne@Base 3.370
 ffpknf@Base 3.370
 ffpkng@Base 3.370
 ffpknj@Base 3.370
 ffpknjj@Base 3.370
 ffpknl@Base 3.370
 ffpkns@Base 3.370
 ffpktp@Base 3.370
 ffpky@Base 3.370
 ffpkyc@Base 3.370
 ffpkyd@Base 3.370
 ffpkye@Base 3.370
 ffpkyf@Base 3.370
 ffpkyg@Base 3.370
 ffpkyj@Base 3.370
 ffpkyl@Base 3.370
 ffpkym@Base 3.370
 ffpkys@Base 3.370
 ffpkyt@Base 3.370
 ffpkyu@Base 3.370
 ffplsw@Base 3.370
 ffpmrk@Base 3.370
 ffpmsg@Base 3.370
 ffpnul@Base 3.370
 ffpop_buffer_state@Base 3.370
 ffppn@Base 3.370
 ffppnb@Base 3.370
 ffppnd@Base 3.370
 ffppne@Base 3.370
 ffppni@Base 3.370
 ffppnj@Base 3.370
 ffppnjj@Base 3.370
 ffppnk@Base 3.370
 ffppnsb@Base 3.370
 ffppnui@Base 3.370
 ffppnuj@Base 3.370
 ffppnuk@Base 3.370
 ffppr@Base 3.370
 ffpprb@Base 3.370
 ffpprd@Base 3.370
 ffppre@Base 3.370
 ffppri@Base 3.370
 ffpprj@Base 3.370
 ffpprjj@Base 3.370
 ffpprk@Base 3.370
 ffpprn@Base 3.370
 ffpprsb@Base 3.370
 ffppru@Base 3.370
 ffpprui@Base 3.370
 ffppruj@Base 3.370
 ffppruk@Base 3.370
 ffppx@Base 3.370
 ffppxll@Base 3.370
 ffppxn@Base 3.370
 ffppxnll@Base 3.370
 ffpr4b@Base 3.370
 ffpr8b@Base 3.370
 ffprec@Base 3.370
 ffprwu@Base 3.370
 ffpscl@Base 3.370
 ffpss@Base 3.370
 ffpssb@Base 3.370
 ffpssd@Base 3.370
 ffpsse@Base 3.370
 ffpssi@Base 3.370
 ffpssj@Base 3.370
 ffpssjj@Base 3.370
 ffpssk@Base 3.370
 ffpsssb@Base 3.370
 ffpssui@Base 3.370
 ffpssuj@Base 3.370
 ffpssuk@Base 3.370
 ffpsvc@Base 3.370
 ffptbb@Base 3.370
 ffptdm@Base 3.370
 ffptdmll@Base 3.370
 ffpthp@Base 3.370
 ffpunt@Base 3.370
 ffpush_buffer_state@Base 3.370
 ffpxsz@Base 3.370
 ffr2e@Base 3.370
 ffr2f@Base 3.370
 ffr4fi1@Base 3.370
 ffr4fi2@Base 3.370
 ffr4fi4@Base 3.370
 ffr4fi8@Base 3.370
 ffr4fr4@Base 3.370
 ffr4fr8@Base 3.370
 ffr4fstr@Base 3.370
 ffr8fi1@Base 3.370
 ffr8fi2@Base 3.370
 ffr8fi4@Base 3.370
 ffr8fi8@Base 3.370
 ffr8fr4@Base 3.370
 ffr8fr8@Base 3.370
 ffr8fstr@Base 3.370
 ffrdef@Base 3.370
 ffread@Base 3.370
 ffrealloc@Base 3.370
 ffreopen@Base 3.370
 ffrestart@Base 3.370
 ffrhdu@Base 3.370
 ffrprt@Base 3.370
 ffrsim@Base 3.370
 ffrsimll@Base 3.370
 ffrtnm@Base 3.370
 ffrwrg@Base 3.370
 ffrwrgll@Base 3.370
 ffs1fi1@Base 3.370
 ffs1fi2@Base 3.370
 ffs1fi4@Base 3.370
 ffs1fi8@Base 3.370
 ffs1fr4@Base 3.370
 ffs1fr8@Base 3.370
 ffs1fstr@Base 3.370
 ffs2c@Base 3.370
 ffs2dt@Base 3.370
 ffs2tm@Base 3.370
 ffseek@Base 3.370
 ffselect_table@Base 3.370
 ffset_debug@Base 3.370
 ffset_in@Base 3.370
 ffset_lineno@Base 3.370
 ffset_out@Base 3.370
 ffshft@Base 3.370
 ffsnul@Base 3.370
 ffsrow@Base 3.370
 ffswap2@Base 3.370
 ffswap4@Base 3.370
 ffswap8@Base 3.370
 fftexp@Base 3.370
 fftext@Base 3.370
 ffthdu@Base 3.370
 fftheap@Base 3.370
 fftkey@Base 3.370
 fftkyn@Base 3.370
 fftm2s@Base 3.370
 fftnul@Base 3.370
 fftopn@Base 3.370
 fftplt@Base 3.370
 fftrec@Base 3.370
 fftrun@Base 3.370
 fftsad@Base 3.370
 fftscl@Base 3.370
 fftsud@Base 3.370
 ffu2fi1@Base 3.370
 ffu2fi2@Base 3.370
 ffu2fi4@Base 3.370
 ffu2fi8@Base 3.370
 ffu2fr4@Base 3.370
 ffu2fr8@Base 3.370
 ffu2fstr@Base 3.370
 ffu4fi1@Base 3.370
 ffu4fi2@Base 3.370
 ffu4fi4@Base 3.370
 ffu4fi8@Base 3.370
 ffu4fr4@Base 3.370
 ffu4fr8@Base 3.370
 ffu4fstr@Base 3.370
 ffucrd@Base 3.370
 ffuintfi1@Base 3.370
 ffuintfi2@Base 3.370
 ffuintfi4@Base 3.370
 ffuintfi8@Base 3.370
 ffuintfr4@Base 3.370
 ffuintfr8@Base 3.370
 ffuintfstr@Base 3.370
 ffukfc@Base 3.370
 ffukfm@Base 3.370
 ffukls@Base 3.370
 ffuky@Base 3.370
 ffukyc@Base 3.370
 ffukyd@Base 3.370
 ffukye@Base 3.370
 ffukyf@Base 3.370
 ffukyg@Base 3.370
 ffukyj@Base 3.370
 ffukyl@Base 3.370
 ffukym@Base 3.370
 ffukys@Base 3.370
 ffukyu@Base 3.370
 ffupch@Base 3.370
 ffupck@Base 3.370
 ffuptf@Base 3.370
 ffurlt@Base 3.370
 ffvcks@Base 3.370
 ffverifydate@Base 3.370
 ffvers@Base 3.370
 ffwend@Base 3.370
 ffwhbf@Base 3.370
 ffwldp@Base 3.370
 ffwrap@Base 3.370
 ffwrhdu@Base 3.370
 ffwrite@Base 3.370
 ffwritehisto@Base 3.370
 ffxmsg@Base 3.370
 ffxypx@Base 3.370
 file_checkfile@Base 3.370
 file_close@Base 3.370
 file_compress_open@Base 3.370
 file_create@Base 3.370
 file_flush@Base 3.370
 file_getoptions@Base 3.370
 file_getversion@Base 3.370
 file_init@Base 3.370
 file_is_compressed@Base 3.370
 file_open@Base 3.370
 file_openfile@Base 3.370
 file_read@Base 3.370
 file_remove@Base 3.370
 file_seek@Base 3.370
 file_setoptions@Base 3.370
 file_shutdown@Base 3.370
 file_size@Base 3.370
 file_truncate@Base 3.370
 file_write@Base 3.370
 fits_already_open@Base 3.370
 fits_calc_binning@Base 3.370
 fits_clean_url@Base 3.370
 fits_clear_Fptr@Base 3.370
 fits_compress_table@Base 3.370
 fits_copy_cell2image@Base 3.370
 fits_copy_image2cell@Base 3.370
 fits_copy_image_section@Base 3.370
 fits_copy_pixlist2image@Base 3.370
 fits_decomp_img@Base 3.370
 fits_delete_iraf_file@Base 3.370
 fits_encode_url@Base 3.370
 fits_execute_template@Base 3.370
 fits_free_region@Base 3.370
 fits_get_col_minmax@Base 3.370
 fits_get_compression_type@Base 3.370
 fits_get_cwd@Base 3.370
 fits_get_dither_seed@Base 3.370
 fits_get_hcomp_scale@Base 3.370
 fits_get_hcomp_smooth@Base 3.370
 fits_get_noise_bits@Base 3.370
 fits_get_quantize_level@Base 3.370
 fits_get_section_range@Base 3.370
 fits_get_tile_dim@Base 3.370
 fits_get_token2@Base 3.370
 fits_get_token@Base 3.370
 fits_get_url@Base 3.370
 fits_hcompress64@Base 3.370
 fits_hcompress@Base 3.370
 fits_hdecompress64@Base 3.370
 fits_hdecompress@Base 3.370
 fits_img_compress@Base 3.370
 fits_img_decompress@Base 3.370
 fits_img_decompress_header@Base 3.370
 fits_img_stats_float@Base 3.370
 fits_img_stats_int@Base 3.370
 fits_img_stats_short@Base 3.370
 fits_in_region@Base 3.370
 fits_init_cfitsio@Base 3.370
 fits_init_randoms@Base 3.370
 fits_is_compressed_image@Base 3.370
 fits_is_reentrant@Base 3.370
 fits_is_this_a_copy@Base 3.370
 fits_is_url_absolute@Base 3.370
 fits_iter_get_array@Base 3.370
 fits_iter_get_colname@Base 3.370
 fits_iter_get_colnum@Base 3.370
 fits_iter_get_datatype@Base 3.370
 fits_iter_get_file@Base 3.370
 fits_iter_get_iotype@Base 3.370
 fits_iter_get_repeat@Base 3.370
 fits_iter_get_tdisp@Base 3.370
 fits_iter_get_tlmax@Base 3.370
 fits_iter_get_tlmin@Base 3.370
 fits_iter_get_tunit@Base 3.370
 fits_iter_set_by_name@Base 3.370
 fits_iter_set_by_num@Base 3.370
 fits_iter_set_colname@Base 3.370
 fits_iter_set_colnum@Base 3.370
 fits_iter_set_datatype@Base 3.370
 fits_iter_set_file@Base 3.370
 fits_iter_set_iotype@Base 3.370
 fits_make_hist@Base 3.370
 fits_path2url@Base 3.370
 fits_pixel_filter@Base 3.370
 fits_quantize_double@Base 3.370
 fits_quantize_float@Base 3.370
 fits_rand_value@Base 3.370
 fits_rcomp@Base 3.370
 fits_rcomp_byte@Base 3.370
 fits_rcomp_short@Base 3.370
 fits_rdecomp@Base 3.370
 fits_rdecomp_byte@Base 3.370
 fits_rdecomp_short@Base 3.370
 fits_read_ascii_region@Base 3.370
 fits_read_compressed_img@Base 3.370
 fits_read_compressed_img_plane@Base 3.370
 fits_read_compressed_pixels@Base 3.370
 fits_read_fits_region@Base 3.370
 fits_read_rgnfile@Base 3.370
 fits_read_wcstab@Base 3.370
 fits_rebin_wcs@Base 3.370
 fits_register_driver@Base 3.370
 fits_relurl2url@Base 3.370
 fits_select_image_section@Base 3.370
 fits_set_compression_pref@Base 3.370
 fits_set_compression_type@Base 3.370
 fits_set_dither_offset@Base 3.370
 fits_set_dither_seed@Base 3.370
 fits_set_hcomp_scale@Base 3.370
 fits_set_hcomp_smooth@Base 3.370
 fits_set_huge_hdu@Base 3.370
 fits_set_lossy_int@Base 3.370
 fits_set_noise_bits@Base 3.370
 fits_set_quantize_dither@Base 3.370
 fits_set_quantize_level@Base 3.370
 fits_set_quantize_method@Base 3.370
 fits_set_region_components@Base 3.370
 fits_set_tile_dim@Base 3.370
 fits_setup_shape@Base 3.370
 fits_split_names@Base 3.370
 fits_store_Fptr@Base 3.370
 fits_translate_keyword@Base 3.370
 fits_translate_keywords@Base 3.370
 fits_translate_pixkeyword@Base 3.370
 fits_uncompress_table@Base 3.370
 fits_unencode_url@Base 3.370
 fits_unset_compression_param@Base 3.370
 fits_unset_compression_request@Base 3.370
 fits_url2path@Base 3.370
 fits_url2relurl@Base 3.370
 fits_write_compressed_img@Base 3.370
 fits_write_compressed_img_plane@Base 3.370
 fits_write_compressed_pixels@Base 3.370
 fits_write_keys_histo@Base 3.370
 fitsio_init_lock@Base 3.370
 ftadef_@Base 3.370
 ftasfm_@Base 3.370
 ftbdef_@Base 3.370
 ftbnfm_@Base 3.370
 ftc2d_@Base 3.370
 ftc2dd_@Base 3.370
 ftc2i_@Base 3.370
 ftc2ii_@Base 3.370
 ftc2l_@Base 3.370
 ftc2ll_@Base 3.370
 ftc2r_@Base 3.370
 ftc2rr_@Base 3.370
 ftc2s_@Base 3.370
 ftc2x_@Base 3.370
 ftcalc_@Base 3.370
 ftcalc_rng_@Base 3.370
 ftcdfl_@Base 3.370
 ftcell2im_@Base 3.370
 ftchfl_@Base 3.370
 ftclos_@Base 3.370
 ftcmps_@Base 3.370
 ftcmrk_@Base 3.370
 ftcmsg_@Base 3.370
 ftcopy_@Base 3.370
 ftcpcl_@Base 3.370
 ftcpdt_@Base 3.370
 ftcpfl_@Base 3.370
 ftcphd_@Base 3.370
 ftcpky_@Base 3.370
 ftcrep_@Base 3.370
 ftcrhd_@Base 3.370
 ftcrim_@Base 3.370
 ftcrow_@Base 3.370
 ftcrtb_@Base 3.370
 ftcsum_@Base 3.370
 ftd2e_@Base 3.370
 ftd2f_@Base 3.370
 ftdcol_@Base 3.370
 ftddef_@Base 3.370
 ftdelt_@Base 3.370
 ftdhdu_@Base 3.370
 ftdkey_@Base 3.370
 ftdkinit_@Base 3.370
 ftdkopn_@Base 3.370
 ftdopn_@Base 3.370
 ftdrec_@Base 3.370
 ftdrow_@Base 3.370
 ftdrowll_@Base 3.370
 ftdrrg_@Base 3.370
 ftdrws_@Base 3.370
 ftdsum_@Base 3.370
 ftdt2s_@Base 3.370
 ftdtyp_@Base 3.370
 fteqty_@Base 3.370
 ftesum_@Base 3.370
 ftexist_@Base 3.370
 ftextn_@Base 3.370
 ftffrw_@Base 3.370
 ftfiou_@Base 3.370
 ftflmd_@Base 3.370
 ftflnm_@Base 3.370
 ftflsh_@Base 3.370
 ftflus_@Base 3.370
 ftfrow_@Base 3.370
 ftfrwc_@Base 3.370
 ftg2db_@Base 3.370
 ftg2dd_@Base 3.370
 ftg2de_@Base 3.370
 ftg2di_@Base 3.370
 ftg2dj_@Base 3.370
 ftg2dk_@Base 3.370
 ftg3db_@Base 3.370
 ftg3dd_@Base 3.370
 ftg3de_@Base 3.370
 ftg3di_@Base 3.370
 ftg3dj_@Base 3.370
 ftg3dk_@Base 3.370
 ftgabc_@Base 3.370
 ftgacl_@Base 3.370
 ftgbcl_@Base 3.370
 ftgbnh_@Base 3.370
 ftgbyt_@Base 3.370
 ftgcbf_@Base 3.370
 ftgcdw_@Base 3.370
 ftgcfb_@Base 3.370
 ftgcfbll_@Base 3.370
 ftgcfc_@Base 3.370
 ftgcfd_@Base 3.370
 ftgcfdll_@Base 3.370
 ftgcfe_@Base 3.370
 ftgcfell_@Base 3.370
 ftgcfi_@Base 3.370
 ftgcfill_@Base 3.370
 ftgcfj_@Base 3.370
 ftgcfjll_@Base 3.370
 ftgcfk_@Base 3.370
 ftgcfkll_@Base 3.370
 ftgcfl_@Base 3.370
 ftgcfm_@Base 3.370
 ftgcfs_@Base 3.370
 ftgcks_@Base 3.370
 ftgcl_@Base 3.370
 ftgcnn_@Base 3.370
 ftgcno_@Base 3.370
 ftgcrd_@Base 3.370
 ftgcvb_@Base 3.370
 ftgcvbll_@Base 3.370
 ftgcvc_@Base 3.370
 ftgcvcll_@Base 3.370
 ftgcvd_@Base 3.370
 ftgcvdll_@Base 3.370
 ftgcve_@Base 3.370
 ftgcvell_@Base 3.370
 ftgcvi_@Base 3.370
 ftgcvill_@Base 3.370
 ftgcvj_@Base 3.370
 ftgcvjll_@Base 3.370
 ftgcvk_@Base 3.370
 ftgcvkll_@Base 3.370
 ftgcvl_@Base 3.370
 ftgcvlll_@Base 3.370
 ftgcvm_@Base 3.370
 ftgcvmll_@Base 3.370
 ftgcvs_@Base 3.370
 ftgcvsll_@Base 3.370
 ftgcx_@Base 3.370
 ftgcxi_@Base 3.370
 ftgcxj_@Base 3.370
 ftgdes_@Base 3.370
 ftgdesll_@Base 3.370
 ftgdess_@Base 3.370
 ftgdessll_@Base 3.370
 ftgerr_@Base 3.370
 ftgextn_@Base 3.370
 ftggpb_@Base 3.370
 ftggpd_@Base 3.370
 ftggpe_@Base 3.370
 ftggpi_@Base 3.370
 ftggpj_@Base 3.370
 ftggpk_@Base 3.370
 ftghad_@Base 3.370
 ftghbn_@Base 3.370
 ftghbnll_@Base 3.370
 ftghdn_@Base 3.370
 ftghdt_@Base 3.370
 ftghpr_@Base 3.370
 ftghps_@Base 3.370
 ftghsp_@Base 3.370
 ftghtb_@Base 3.370
 ftgics_@Base 3.370
 ftgicsa_@Base 3.370
 ftgidm_@Base 3.370
 ftgidt_@Base 3.370
 ftgiet_@Base 3.370
 ftgiou_@Base 3.370
 ftgipr_@Base 3.370
 ftgiprll_@Base 3.370
 ftgisz_@Base 3.370
 ftgiszll_@Base 3.370
 ftgkcl_@Base 3.370
 ftgkey_@Base 3.370
 ftgkls_@Base 3.370
 ftgknd_@Base 3.370
 ftgkne_@Base 3.370
 ftgknj_@Base 3.370
 ftgknk_@Base 3.370
 ftgknl_@Base 3.370
 ftgknm_@Base 3.370
 ftgkns_@Base 3.370
 ftgkyc_@Base 3.370
 ftgkyd_@Base 3.370
 ftgkye_@Base 3.370
 ftgkyj_@Base 3.370
 ftgkyk_@Base 3.370
 ftgkyl_@Base 3.370
 ftgkym_@Base 3.370
 ftgkyn_@Base 3.370
 ftgkys_@Base 3.370
 ftgkyt_@Base 3.370
 ftgmcp_@Base 3.370
 ftgmng_@Base 3.370
 ftgmop_@Base 3.370
 ftgmrm_@Base 3.370
 ftgmsg_@Base 3.370
 ftgmtf_@Base 3.370
 ftgncl_@Base 3.370
 ftgnrw_@Base 3.370
 ftgnrwll_@Base 3.370
 ftgnxk_@Base 3.370
 ftgpfb_@Base 3.370
 ftgpfd_@Base 3.370
 ftgpfe_@Base 3.370
 ftgpfi_@Base 3.370
 ftgpfj_@Base 3.370
 ftgpfk_@Base 3.370
 ftgprh_@Base 3.370
 ftgpvb_@Base 3.370
 ftgpvd_@Base 3.370
 ftgpve_@Base 3.370
 ftgpvi_@Base 3.370
 ftgpvj_@Base 3.370
 ftgpvk_@Base 3.370
 ftgrec_@Base 3.370
 ftgrsz_@Base 3.370
 ftgsdt_@Base 3.370
 ftgsfb_@Base 3.370
 ftgsfd_@Base 3.370
 ftgsfe_@Base 3.370
 ftgsfi_@Base 3.370
 ftgsfj_@Base 3.370
 ftgsfk_@Base 3.370
 ftgstm_@Base 3.370
 ftgsvb_@Base 3.370
 ftgsvd_@Base 3.370
 ftgsve_@Base 3.370
 ftgsvi_@Base 3.370
 ftgsvj_@Base 3.370
 ftgsvk_@Base 3.370
 ftgtam_@Base 3.370
 ftgtbb_@Base 3.370
 ftgtbh_@Base 3.370
 ftgtbs_@Base 3.370
 ftgtch_@Base 3.370
 ftgtcl_@Base 3.370
 ftgtcm_@Base 3.370
 ftgtcp_@Base 3.370
 ftgtcr_@Base 3.370
 ftgtcs_@Base 3.370
 ftgtdm_@Base 3.370
 ftgthd_@Base 3.370
 ftgtis_@Base 3.370
 ftgtmg_@Base 3.370
 ftgtnm_@Base 3.370
 ftgtop_@Base 3.370
 ftgtrm_@Base 3.370
 ftgtvf_@Base 3.370
 ftgunt_@Base 3.370
 fthdef_@Base 3.370
 fti2c_@Base 3.370
 ftibin_@Base 3.370
 ftibinll_@Base 3.370
 fticls_@Base 3.370
 fticol_@Base 3.370
 ftiimg_@Base 3.370
 ftiimgll_@Base 3.370
 ftikfc_@Base 3.370
 ftikfm_@Base 3.370
 ftikls_@Base 3.370
 ftikyc_@Base 3.370
 ftikyd_@Base 3.370
 ftikye_@Base 3.370
 ftikyf_@Base 3.370
 ftikyg_@Base 3.370
 ftikyj_@Base 3.370
 ftikyk_@Base 3.370
 ftikyl_@Base 3.370
 ftikym_@Base 3.370
 ftikys_@Base 3.370
 ftikyu_@Base 3.370
 ftim2cell_@Base 3.370
 ftinit_@Base 3.370
 ftiopn_@Base 3.370
 ftirec_@Base 3.370
 ftirow_@Base 3.370
 ftirowll_@Base 3.370
 ftitab_@Base 3.370
 ftitabll_@Base 3.370
 ftiter_@Base 3.370
 ftiurl_@Base 3.370
 ftkey_@Base 3.370
 ftkeyn_@Base 3.370
 ftl2c_@Base 3.370
 ftmahd_@Base 3.370
 ftmaky_@Base 3.370
 ftmcom_@Base 3.370
 ftmcrd_@Base 3.370
 ftmkfc_@Base 3.370
 ftmkfm_@Base 3.370
 ftmkky_@Base 3.370
 ftmkls_@Base 3.370
 ftmkyc_@Base 3.370
 ftmkyd_@Base 3.370
 ftmkye_@Base 3.370
 ftmkyf_@Base 3.370
 ftmkyg_@Base 3.370
 ftmkyj_@Base 3.370
 ftmkyk_@Base 3.370
 ftmkyl_@Base 3.370
 ftmkym_@Base 3.370
 ftmkys_@Base 3.370
 ftmkyu_@Base 3.370
 ftmnam_@Base 3.370
 ftmnhd_@Base 3.370
 ftmrec_@Base 3.370
 ftmrhd_@Base 3.370
 ftmrky_@Base 3.370
 ftmvec_@Base 3.370
 ftnchk_@Base 3.370
 ftnkey_@Base 3.370
 ftnopn_@Base 3.370
 ftopen_@Base 3.370
 ftp2db_@Base 3.370
 ftp2dd_@Base 3.370
 ftp2de_@Base 3.370
 ftp2di_@Base 3.370
 ftp2dj_@Base 3.370
 ftp2dk_@Base 3.370
 ftp3db_@Base 3.370
 ftp3dd_@Base 3.370
 ftp3de_@Base 3.370
 ftp3di_@Base 3.370
 ftp3dj_@Base 3.370
 ftp3dk_@Base 3.370
 ftp_checkfile@Base 3.370
 ftp_compress_open@Base 3.370
 ftp_file_open@Base 3.370
 ftp_open@Base 3.370
 ftpbnh_@Base 3.370
 ftpbyt_@Base 3.370
 ftpcbf_@Base 3.370
 ftpcks_@Base 3.370
 ftpclb_@Base 3.370
 ftpclbll_@Base 3.370
 ftpclc_@Base 3.370
 ftpclcll_@Base 3.370
 ftpcld_@Base 3.370
 ftpcldll_@Base 3.370
 ftpcle_@Base 3.370
 ftpclell_@Base 3.370
 ftpcli_@Base 3.370
 ftpclill_@Base 3.370
 ftpclj_@Base 3.370
 ftpcljll_@Base 3.370
 ftpclk_@Base 3.370
 ftpclkll_@Base 3.370
 ftpcll_@Base 3.370
 ftpcllll_@Base 3.370
 ftpclm_@Base 3.370
 ftpclmll_@Base 3.370
 ftpcls_@Base 3.370
 ftpclsll_@Base 3.370
 ftpclu_@Base 3.370
 ftpclull_@Base 3.370
 ftpclx_@Base 3.370
 ftpcnb_@Base 3.370
 ftpcnbll_@Base 3.370
 ftpcnd_@Base 3.370
 ftpcndll_@Base 3.370
 ftpcne_@Base 3.370
 ftpcnell_@Base 3.370
 ftpcni_@Base 3.370
 ftpcnill_@Base 3.370
 ftpcnj_@Base 3.370
 ftpcnjll_@Base 3.370
 ftpcnk_@Base 3.370
 ftpcnkll_@Base 3.370
 ftpcns_@Base 3.370
 ftpcnsll_@Base 3.370
 ftpcom_@Base 3.370
 ftpdat_@Base 3.370
 ftpdef_@Base 3.370
 ftpdes_@Base 3.370
 ftpdesll_@Base 3.370
 ftpextn_@Base 3.370
 ftpgpb_@Base 3.370
 ftpgpd_@Base 3.370
 ftpgpe_@Base 3.370
 ftpgpi_@Base 3.370
 ftpgpj_@Base 3.370
 ftpgpk_@Base 3.370
 ftphbn_@Base 3.370
 ftphext_@Base 3.370
 ftphis_@Base 3.370
 ftphpr_@Base 3.370
 ftphps_@Base 3.370
 ftphtb_@Base 3.370
 ftpkfc_@Base 3.370
 ftpkfm_@Base 3.370
 ftpkls_@Base 3.370
 ftpknd_@Base 3.370
 ftpkne_@Base 3.370
 ftpknf_@Base 3.370
 ftpkng_@Base 3.370
 ftpknj_@Base 3.370
 ftpknk_@Base 3.370
 ftpknl_@Base 3.370
 ftpkns_@Base 3.370
 ftpktp_@Base 3.370
 ftpkyc_@Base 3.370
 ftpkyd_@Base 3.370
 ftpkye_@Base 3.370
 ftpkyf_@Base 3.370
 ftpkyg_@Base 3.370
 ftpkyj_@Base 3.370
 ftpkyk_@Base 3.370
 ftpkyl_@Base 3.370
 ftpkym_@Base 3.370
 ftpkys_@Base 3.370
 ftpkyt_@Base 3.370
 ftpkyu_@Base 3.370
 ftplsw_@Base 3.370
 ftpmrk_@Base 3.370
 ftpmsg_@Base 3.370
 ftpnul_@Base 3.370
 ftpnulll_@Base 3.370
 ftppnb_@Base 3.370
 ftppnd_@Base 3.370
 ftppne_@Base 3.370
 ftppni_@Base 3.370
 ftppnj_@Base 3.370
 ftppnk_@Base 3.370
 ftpprb_@Base 3.370
 ftpprd_@Base 3.370
 ftppre_@Base 3.370
 ftpprh_@Base 3.370
 ftppri_@Base 3.370
 ftpprj_@Base 3.370
 ftpprk_@Base 3.370
 ftpprn_@Base 3.370
 ftppru_@Base 3.370
 ftprec_@Base 3.370
 ftprwu_@Base 3.370
 ftpscl_@Base 3.370
 ftpssb_@Base 3.370
 ftpssd_@Base 3.370
 ftpsse_@Base 3.370
 ftpssi_@Base 3.370
 ftpssj_@Base 3.370
 ftpssk_@Base 3.370
 ftpsvc_@Base 3.370
 ftptbb_@Base 3.370
 ftptbh_@Base 3.370
 ftptbs_@Base 3.370
 ftptdm_@Base 3.370
 ftpthp_@Base 3.370
 ftpunt_@Base 3.370
 ftr2e_@Base 3.370
 ftr2f_@Base 3.370
 ftrdef_@Base 3.370
 ftreopen_@Base 3.370
 ftrprt_@Base 3.370
 ftrsim_@Base 3.370
 ftrtnm_@Base 3.370
 ftrwrg_@Base 3.370
 fts2c_@Base 3.370
 fts2dt_@Base 3.370
 fts2tm_@Base 3.370
 ftsnul_@Base 3.370
 ftsrow_@Base 3.370
 fttdnn_@Base 3.370
 fttexp_@Base 3.370
 ftthdu_@Base 3.370
 fttkey_@Base 3.370
 fttm2s_@Base 3.370
 fttnul_@Base 3.370
 fttopn_@Base 3.370
 fttplt_@Base 3.370
 fttrec_@Base 3.370
 fttrnn_@Base 3.370
 fttscl_@Base 3.370
 ftucks_@Base 3.370
 ftucrd_@Base 3.370
 ftukfc_@Base 3.370
 ftukfm_@Base 3.370
 ftukls_@Base 3.370
 ftukyc_@Base 3.370
 ftukyd_@Base 3.370
 ftukye_@Base 3.370
 ftukyf_@Base 3.370
 ftukyg_@Base 3.370
 ftukyj_@Base 3.370
 ftukyk_@Base 3.370
 ftukyl_@Base 3.370
 ftukym_@Base 3.370
 ftukys_@Base 3.370
 ftukyu_@Base 3.370
 ftupch_@Base 3.370
 ftupck_@Base 3.370
 ftvcks_@Base 3.370
 ftvers_@Base 3.370
 ftwldp_@Base 3.370
 ftxypx_@Base 3.370
 gFitsFiles@Base 3.370
 gMinStrLen@Base 3.370
 gParse@Base 3.370
 http_checkfile@Base 3.370
 http_compress_open@Base 3.370
 http_file_open@Base 3.370
 http_open@Base 3.370
 imcomp_calc_max_elem@Base 3.370
 imcomp_compress_image@Base 3.370
 imcomp_compress_tile@Base 3.370
 imcomp_convert_tile_tbyte@Base 3.370
 imcomp_convert_tile_tdouble@Base 3.370
 imcomp_convert_tile_tfloat@Base 3.370
 imcomp_convert_tile_tint@Base 3.370
 imcomp_convert_tile_tsbyte@Base 3.370
 imcomp_convert_tile_tshort@Base 3.370
 imcomp_convert_tile_tuint@Base 3.370
 imcomp_convert_tile_tushort@Base 3.370
 imcomp_copy_comp2img@Base 3.370
 imcomp_copy_img2comp@Base 3.370
 imcomp_copy_imheader@Base 3.370
 imcomp_copy_overlap@Base 3.370
 imcomp_copy_prime2img@Base 3.370
 imcomp_decompress_tile@Base 3.370
 imcomp_get_compressed_image_par@Base 3.370
 imcomp_init_table@Base 3.370
 imcomp_merge_overlap@Base 3.370
 imcomp_nulldoubles@Base 3.370
 imcomp_nullfloats@Base 3.370
 imcomp_nullscale@Base 3.370
 imcomp_nullscaledoubles@Base 3.370
 imcomp_nullscalefloats@Base 3.370
 imcomp_nullscalei2@Base 3.370
 imcomp_nullvalues@Base 3.370
 imcomp_nullvaluesi2@Base 3.370
 imcomp_scalevalues@Base 3.370
 imcomp_scalevaluesi2@Base 3.370
 imcomp_test_overlap@Base 3.370
 imcomp_write_nocompress_tile@Base 3.370
 iraf2mem@Base 3.370
 lcxxx@Base 3.370
 master_grp_idx@Base 3.370
 mem_close_comp@Base 3.370
 mem_close_free@Base 3.370
 mem_close_keep@Base 3.370
 mem_compress_open@Base 3.370
 mem_compress_openrw@Base 3.370
 mem_compress_stdin_open@Base 3.370
 mem_create@Base 3.370
 mem_create_comp@Base 3.370
 mem_createmem@Base 3.370
 mem_getoptions@Base 3.370
 mem_getversion@Base 3.370
 mem_init@Base 3.370
 mem_iraf_open@Base 3.370
 mem_openmem@Base 3.370
 mem_rawfile_open@Base 3.370
 mem_read@Base 3.370
 mem_seek@Base 3.370
 mem_setoptions@Base 3.370
 mem_shutdown@Base 3.370
 mem_size@Base 3.370
 mem_truncate@Base 3.370
 mem_uncompress2mem@Base 3.370
 mem_write@Base 3.370
 need_to_initialize@Base 3.370
 ngp_append_columns@Base 3.370
 ngp_curline@Base 3.370
 ngp_delete_extver_tab@Base 3.370
 ngp_extract_tokens@Base 3.370
 ngp_extver_tab@Base 3.370
 ngp_extver_tab_size@Base 3.370
 ngp_fp@Base 3.370
 ngp_free_line@Base 3.370
 ngp_free_prevline@Base 3.370
 ngp_get_extver@Base 3.370
 ngp_grplevel@Base 3.370
 ngp_hdu_clear@Base 3.370
 ngp_hdu_init@Base 3.370
 ngp_hdu_insert_token@Base 3.370
 ngp_inclevel@Base 3.370
 ngp_include_file@Base 3.370
 ngp_keyidx@Base 3.370
 ngp_keyword_all_write@Base 3.370
 ngp_keyword_is_write@Base 3.370
 ngp_line_from_file@Base 3.370
 ngp_linkey@Base 3.370
 ngp_master_dir@Base 3.370
 ngp_prevline@Base 3.370
 ngp_read_group@Base 3.370
 ngp_read_line@Base 3.370
 ngp_read_line_buffered@Base 3.370
 ngp_read_xtension@Base 3.370
 ngp_set_extver@Base 3.370
 ngp_strcasecmp@Base 3.370
 ngp_strcasencmp@Base 3.370
 ngp_tkdef@Base 3.370
 ngp_unread_line@Base 3.370
 no_of_drivers@Base 3.370
 parse_data@Base 3.370
 pl_l2pi@Base 3.370
 pl_p2li@Base 3.370
 prepare_keyvalue@Base 3.370
 qselect_median_dbl@Base 3.370
 qselect_median_lng@Base 3.370
 realloc_fn@Base 3.370
 results@Base 3.370
 root_close@Base 3.370
 root_create@Base 3.370
 root_flush@Base 3.370
 root_getoptions@Base 3.370
 root_getversion@Base 3.370
 root_init@Base 3.370
 root_open@Base 3.370
 root_read@Base 3.370
 root_seek@Base 3.370
 root_setoptions@Base 3.370
 root_shutdown@Base 3.370
 root_size@Base 3.370
 root_write@Base 3.370
 shared_attach@Base 3.370
 shared_attr@Base 3.370
 shared_cleanup@Base 3.370
 shared_free@Base 3.370
 shared_getaddr@Base 3.370
 shared_init@Base 3.370
 shared_list@Base 3.370
 shared_lock@Base 3.370
 shared_malloc@Base 3.370
 shared_realloc@Base 3.370
 shared_recover@Base 3.370
 shared_set_attr@Base 3.370
 shared_set_createmode@Base 3.370
 shared_set_debug@Base 3.370
 shared_uncond_delete@Base 3.370
 shared_unlock@Base 3.370
 simplerng_getnorm@Base 3.370
 simplerng_getpoisson@Base 3.370
 simplerng_getstate@Base 3.370
 simplerng_getuint@Base 3.370
 simplerng_getuint_pr@Base 3.370
 simplerng_getuniform@Base 3.370
 simplerng_getuniform_pr@Base 3.370
 simplerng_logfactorial@Base 3.370
 simplerng_poisson_large@Base 3.370
 simplerng_poisson_small@Base 3.370
 simplerng_setstate@Base 3.370
 simplerng_srand@Base 3.370
 smem_close@Base 3.370
 smem_create@Base 3.370
 smem_flush@Base 3.370
 smem_getoptions@Base 3.370
 smem_getversion@Base 3.370
 smem_init@Base 3.370
 smem_open@Base 3.370
 smem_read@Base 3.370
 smem_remove@Base 3.370
 smem_seek@Base 3.370
 smem_setoptions@Base 3.370
 smem_shutdown@Base 3.370
 smem_size@Base 3.370
 smem_write@Base 3.370
 stdin2file@Base 3.370
 stdin2mem@Base 3.370
 stdin_checkfile@Base 3.370
 stdin_open@Base 3.370
 stdout_close@Base 3.370
 stream_close@Base 3.370
 stream_create@Base 3.370
 stream_flush@Base 3.370
 stream_open@Base 3.370
 stream_read@Base 3.370
 stream_seek@Base 3.370
 stream_size@Base 3.370
 stream_write@Base 3.370
 uncompress2file@Base 3.370
 uncompress2mem@Base 3.370
 uncompress2mem_from_mem@Base 3.370
 uncompress_hkdata@Base 3.370
 urltype2driver@Base 3.370
 work@Base 3.370
 yyfffree@Base 3.370
 zuncompress2mem@Base 3.370
